Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\ABHIJEET> mysql -q
ERROR 1045 (28000): Access denied for user 'ODBC'@'localhost' (using password: NO)
PS C:\Users\ABHIJEET> mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create database S3-ASS3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-ASS3' at line 1
mysql> create database S3_ASS3;
Query OK, 1 row affected (0.06 sec)

mysql> use database S#_ASS#;
    -> use database S3_ASS3;
ERROR 1049 (42000): Unknown database 'database'
mysql> use database S3_ASS3;
ERROR 1049 (42000): Unknown database 'database'
mysql> use S3_ASS3;
Database changed
mysql> create table customer(CustomerID INT PRIMARY KEY, Name VARCHAR(100), City VARCHAR(50));
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE Orders(OrderID INT PRIMARY KEY, CustomerID INT, OrderDate DATE, Amount DECIMAL(10,2), FOREIGN KEY (CustomerID) REFERENCES customer(CustomerID));
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO customer(Name, City) VALUES ('Abhi', 'NEW YORK'), ('Shubham', 'LOS ANGELES'), ('Kshitij', 'CHICAGO'),('Sahil', 'NEW YORK'), ('Manthan', 'LOS ANGELES');
ERROR 1364 (HY000): Field 'CustomerID' doesn't have a default value
mysql> INSERT INTO customer(CustomerID, Name, City) VALUES (1, 'Abhi', 'NEW YORK'), (2, 'Shubham', 'LOS ANGELES'), (3, 'Kshitij', 'CHICAGO'),(4, 'Sahil', 'NEW YORK'), (5, 'Manthan', 'LOS ANGELES');
Query OK, 5 rows affected (0.05 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO order(CustomerID, OrderDate, Amount) VALUES (1, '2024-02-01', 250.50);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order(CustomerID, OrderDate, Amount) VALUES (1, '2024-02-01', 250.50)' at line 1
mysql> INSERT INTO order(OrderID, CustomerID, OrderDate, Amount) VALUES (101, 1, '2024-02-01', 250.50);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order(OrderID, CustomerID, OrderDate, Amount) VALUES (101, 1, '2024-02-01', 250.' at line 1
mysql> INSERT INTO order(OrderID, CustomerID, OrderDate, Amount) VALUES (101,1,'2024-02-01',250.50);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order(OrderID, CustomerID, OrderDate, Amount) VALUES (101,1,'2024-02-01',250.50)' at line 1
mysql> INSERT INTO Orders(OrderID, CustomerID, OrderDate, Amount) VALUES (101,1,'2024-02-01',250.50);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO Orders(OrderID, CustomerID, OrderDate, Amount) VALUES (102,1,'2024-02-02',150.00);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Orders(OrderID, CustomerID, OrderDate, Amount) VALUES (102,2,'2024-02-01',300.00);
ERROR 1062 (23000): Duplicate entry '102' for key 'orders.PRIMARY'
mysql> INSERT INTO Orders(OrderID, CustomerID, OrderDate, Amount) VALUES (103,2,'2024-02-01',300.00);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Orders(OrderID, CustomerID, OrderDate, Amount) VALUES (104,3,'2024-02-03',500.50);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Orders(OrderID, CustomerID, OrderDate, Amount) VALUES (105,3,'2024-02-04',400.00);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Orders(OrderID, CustomerID, OrderDate, Amount) VALUES (106,4,'2024-02-05',100.00);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO Orders(OrderID, CustomerID, OrderDate, Amount) VALUES (107,5,'2024-02-06',350.00);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Orders(OrderID, CustomerID, OrderDate, Amount) VALUES (108,5,'2024-02-07',150.50);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM customer;
+------------+---------+-------------+
| CustomerID | Name    | City        |
+------------+---------+-------------+
|          1 | Abhi    | NEW YORK    |
|          2 | Shubham | LOS ANGELES |
|          3 | Kshitij | CHICAGO     |
|          4 | Sahil   | NEW YORK    |
|          5 | Manthan | LOS ANGELES |
+------------+---------+-------------+
5 rows in set (0.05 sec)

mysql> SELECT * FROM Orders;
+---------+------------+------------+--------+
| OrderID | CustomerID | OrderDate  | Amount |
+---------+------------+------------+--------+
|     101 |          1 | 2024-02-01 | 250.50 |
|     102 |          1 | 2024-02-02 | 150.00 |
|     103 |          2 | 2024-02-01 | 300.00 |
|     104 |          3 | 2024-02-03 | 500.50 |
|     105 |          3 | 2024-02-04 | 400.00 |
|     106 |          4 | 2024-02-05 | 100.00 |
|     107 |          5 | 2024-02-06 | 350.00 |
|     108 |          5 | 2024-02-07 | 150.50 |
+---------+------------+------------+--------+
8 rows in set (0.00 sec)

mysql> SELECT COUNT(OrderID) AS TotalOrders FROM Orders;
+-------------+
| TotalOrders |
+-------------+
|           8 |
+-------------+
1 row in set (0.01 sec)

mysql> SELECT COUNT(*) AS TotalOrders FROM Orders;
+-------------+
| TotalOrders |
+-------------+
|           8 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT SUM(Amount) AS TotalSales FROM Orders;
+------------+
| TotalSales |
+------------+
|    2201.50 |
+------------+
1 row in set (0.03 sec)

mysql> SELECT AVG(Amount) AS AvgOrderValue FROM Orders;
+---------------+
| AvgOrderValue |
+---------------+
|    275.187500 |
+---------------+
1 row in set (0.04 sec)

mysql> SELECT MAX(Amount) AS HigherOrder FROM Orders;
+-------------+
| HigherOrder |
+-------------+
|      500.50 |
+-------------+
1 row in set (0.03 sec)

mysql> SELECT MIN(Amount) AS LowestOrder FROM Orders;
+-------------+
| LowestOrder |
+-------------+
|      100.00 |
+-------------+
1 row in set (0.01 sec)

mysql> SELECT * FROM Orders;
+---------+------------+------------+--------+
| OrderID | CustomerID | OrderDate  | Amount |
+---------+------------+------------+--------+
|     101 |          1 | 2024-02-01 | 250.50 |
|     102 |          1 | 2024-02-02 | 150.00 |
|     103 |          2 | 2024-02-01 | 300.00 |
|     104 |          3 | 2024-02-03 | 500.50 |
|     105 |          3 | 2024-02-04 | 400.00 |
|     106 |          4 | 2024-02-05 | 100.00 |
|     107 |          5 | 2024-02-06 | 350.00 |
|     108 |          5 | 2024-02-07 | 150.50 |
+---------+------------+------------+--------+
8 rows in set (0.00 sec)

mysql> SELECT CustomerID, SUM(Amount) AS TotalSpent FROM Orders GROUP BY CustomerID;
+------------+------------+
| CustomerID | TotalSpent |
+------------+------------+
|          1 |     400.50 |
|          2 |     300.00 |
|          3 |     900.50 |
|          4 |     100.00 |
|          5 |     500.50 |
+------------+------------+
5 rows in set (0.01 sec)

mysql> SELECT CustomerID, COUNT(OrderID) AS OrderCount FROM Orders GROUP BY CustomerID;
+------------+------------+
| CustomerID | OrderCount |
+------------+------------+
|          1 |          2 |
|          2 |          1 |
|          3 |          2 |
|          4 |          1 |
|          5 |          2 |
+------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT CustomerID, SUM(Amount) AS TotalSpent FROM Orders GROUP BY CustomerID HAVING TotalSpent > 500;
+------------+------------+
| CustomerID | TotalSpent |
+------------+------------+
|          3 |     900.50 |
|          5 |     500.50 |
+------------+------------+
2 rows in set (0.01 sec)

mysql> SELECT CustomerID, COUNT(OrderID) AS OrderCount FROM Orders GROUP BY CustomerID HAVING OrderCount > 1;
+------------+------------+
| CustomerID | OrderCount |
+------------+------------+
|          1 |          2 |
|          3 |          2 |
|          5 |          2 |
+------------+------------+
3 rows in set (0.00 sec)

mysql>